laptop.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Ноутбуки
    </title>
    <link href='/style/style.css' rel='stylesheet'>
    <script src='/js/jquery-2.1.4.js'></script>
    <link href='/style/jquery-ui.min.css' rel='stylesheet'>
    <script src='/js/jquery-ui.min.js'></script>
  </head>
  <body class='page'>
    <div class='header'>
      <div class='header__title'>
        Ноутбуки
      </div>
      <div class='sort'>
        <div class='sort__item sort__title'>
          Сортировка по:
        </div>
        <div class='sort__item'>
          <a class='sort__links' href='#'>цене</a>
          <img>
        </div>
        <div class='sort__item'>
          <a class='sort__links' href='#'>рейтингу</a>
          <img>
        </div>
        <div class='sort__item'>
          <a class='sort__links' href='#'>новинкам</a>
          <img>
        </div>
        <div class='sort__item sort__in-stock'>
          В наличии
        </div>
        <div class='sort__item sort__grid'></div>
        <div class='sort__item sort__table'></div>
      </div>
    </div>
    <div class='filter'>
      <div class='filter__item filter__manufacturer'>
        <div class='filter__toggle'>
          <div class='filter__title'>
            Производитель
          </div>
          <div class='filter__arrow'></div>
        </div>
        <div class='filter__body filter__body_show'>
          <form action='#'>
            <input id='test1' type='checkbox'>
            <label for='test1'>Red</label>
          </form>
        </div>
      </div>
      <div class='filter__item filter__price'>
        <div class='filter__toggle'>
          <div class='filter__title'>
            Цена, руб.
          </div>
          <div class='filter__arrow'></div>
        </div>
        <div class='filter__body'></div>
      </div>
      <div class='filter__item filter__display-size'>
        <div class='filter__toggle'>
          <div class='filter__title'>
            Дагональ экрана,
            <br>дюймы</br>
          </div>
          <div class='filter__arrow'></div>
        </div>
        <div class='filter__body'></div>
      </div>
      <div class='filter__item filter__ssd'>
        <div class='filter__toggle'>
          <div class='filter__title'>
            Наличие SSD
          </div>
          <div class='filter__arrow'></div>
        </div>
        <div class='filter__body'></div>
      </div>
      <div class='filter__item filter__ram'>
        <div class='filter__toggle'>
          <div class='filter__title'>
            Размер оперативной
            <br>памяти</br>
          </div>
          <div class='filter__arrow'></div>
        </div>
        <div class='filter__body'></div>
      </div>
    </div>
    <script>
      $( "#date" ).datepicker();
    </script>
  </body>
</html>

assets/laptop.haml
!!!
%html
  %head
    %title
      Ноутбуки
    %link{rel:'stylesheet',href:'/style/style.css'}
    %script{src:'/js/jquery-2.1.4.js'}
    %link{rel:'stylesheet',href:'/style/jquery-ui.min.css'}
    %script{src:'/js/jquery-ui.min.js'}
  %body.page
    .header
      .header__title
        Ноутбуки
      .sort
        .sort__item.sort__title          
          Сортировка по:
        .sort__item
          %a.sort__links{href: '#'}цене
          %img
        .sort__item
          %a.sort__links{href: '#'}рейтингу
          %img
        .sort__item
          %a.sort__links{href: '#'}новинкам
          %img
        .sort__item.sort__in-stock
          В наличии
        .sort__item.sort__grid
        .sort__item.sort__table
    .filter
      .filter__item.filter__manufacturer
        .filter__toggle
          .filter__title
            Производитель
          .filter__arrow
        .filter__body.filter__body_show
          %form{:action => "#"}
            %input#test1{:type => "checkbox"}/
            %label{:for => "test1"} Red
      .filter__item.filter__price
        .filter__toggle
          .filter__title
            Цена, руб.
          .filter__arrow
        .filter__body
      .filter__item.filter__display-size
        .filter__toggle
          .filter__title
            Дагональ экрана,
            %br дюймы
          .filter__arrow
        .filter__body
      .filter__item.filter__ssd
        .filter__toggle
          .filter__title
            Наличие SSD
          .filter__arrow
        .filter__body
      .filter__item.filter__ram
        .filter__toggle
          .filter__title
            Размер оперативной
            %br памяти
          .filter__arrow
        .filter__body


    %script
      $( "#date" ).datepicker();
