assets/smart.haml
!!!
%html
  %head
    %meta{charset:"utf-8"}
    %title
      Смартфоны
    %script{src:'js/jquery-2.1.4.js'}
    %script{src:'jquery-ui-1.11.4.custom/jquery-ui.min.js'}
    %link{rel:'stylesheet',href:'jquery-ui-1.11.4.custom/jquery-ui.min.css'}
    %link{rel:'stylesheet',href:'style/smart.css'}
  %body.page
    .filter
      .filter__header
        Фильтр товара
      .filter__item.filter__manufacturer
        .filter__toggle_always-opened
          .filter__title
            Производитель
          .filter__help{title:'Подсказка'}
            ?
        .filter__body.filter__body_show
          .checkbox-col
            .checkbox
              %input#samsung{type: "checkbox"}
              %label{for:"samsung"} Samsung
            .checkbox
              %input#apple{type: "checkbox", checked:'checked'}
              %label{for:"apple"} Apple
            .checkbox
              %input#lenovo{type: "checkbox"}
              %label{for:"lenovo"} Lenovo
            .checkbox
              %input#explay{type: "checkbox"}
              %label{for:"explay"} Explay
          .checkbox-col
            .checkbox
              %input#sony{type: "checkbox"}
              %label{for:"sony"} Sony
            .checkbox
              %input#Nokia{type: "checkbox"}
              %label{for:"Nokia"} Nokia
            .checkbox
              %input#LG{type: "checkbox"}
              %label{for:"LG"} LG
            .checkbox
              %input#Toshiba{type: "checkbox"}
              %label{for:"Toshiba"} Toshiba
          %a.show-all{href:'#'}Показать все
      .filter__item.filter__price
        .filter__toggle_always-opened
          .filter__title
            Цена, (р.)
          .filter__help{title:'Подсказка'}
            ?
        .filter__body.filter__body_show
          .slider
            .slider-input
              %input.slider-input__min.smart-price-min{:type => "text"}
              %span.slider-input__divider -
              %input.slider-input__min.smart-price-max{:type => "text"}
            .slider__price-smart
            .division
              .division__0
              .division__25
              .division__50
              .division__75
              .division__100
      .filter__item
        .filter__toggle.filter__toggle_closed
          .filter__title.filter__toggle_underline
            Операционная система
          .filter__help{title:'Подсказка'}
            ?
        .filter__body
          .checkbox
            %input#Android{type: "checkbox"}
            %label{for:"Android"} Android
          .checkbox
            %input#IOS{type: "checkbox"}
            %label{for:"IOS"} IOS
      .filter__item.filter__amount-core
        .filter__toggle
          .filter__title.filter__toggle_underline
            Количество ядер
          .filter__help{title:'Подсказка'}
            ?
        .filter__body.filter__body_show
          .checkbox-col
            .checkbox
              %input#1{type: "checkbox"}
              %label{for:"1"} 1
            .checkbox
              %input#2{type: "checkbox"}
              %label{for:"2"} 3
          .checkbox-col
            .checkbox
              %input#3{type: "checkbox"}
              %label{for:"3"} 2
            .checkbox
              %input#4{type: "checkbox", checked:'checked'}
              %label{for:"4"} 4
    .sort_price_wrapper
      .sort
        .sort__item.sort__title          
          Сортировка по:
        .sort__item
          %a.sort__links{href: '#'}новинкам          
        .sort__item
          %a.sort__links{href: '#'}цене
        .sort__item.sort__item-active
          %a.sort__links{href: '#'}популярности
        .sort__item.sort__in-stock
          %input#in-stock{type: "checkbox", checked:'checked'}
          %label{for:"in-stock"} В наличии
      .product
        -(1..2).each do
          .product__row
            .product-item
              .product-item__title
                Apple iPhone 5s 16Gb
              %img{src:'img/smart.jpg'}
              .product-item__new
              .product-item__hit
              .product-item__desc
                GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
              .product-item-price
                24 990 р.
              .product-item__row
                .product-item__in-sctok
                  Наличиие
                .product-item__add-to-cart
                  %form
                    %button.add-to-cart
                .product-item-compare
                  %input#compare{type: "checkbox"}
                  %label{for:"compare"} Сравнить
            -(1..4).each do
              .product-item
                .product-item__title
                  Apple iPhone 5s 16Gb
                %img{src:'img/smart.jpg'}
                .product-item__desc
                  GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
                .product-item-price
                  24 990 р.
                .product-item__row
                  .product-item__in-sctok
                    Наличиие
                  .product-item__add-to-cart
                    %form
                      %button.add-to-cart
                  .product-item-compare
                    %input#compare{type: "checkbox"}
                    %label{for:"compare"} Сравнить
    %script{src:'js/filter.js'}

smart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Смартфоны
    </title>
    <script src='js/jquery-2.1.4.js'></script>
    <script src='jquery-ui-1.11.4.custom/jquery-ui.min.js'></script>
    <link href='jquery-ui-1.11.4.custom/jquery-ui.min.css' rel='stylesheet'>
    <link href='style/smart.css' rel='stylesheet'>
  </head>
  <body class='page'>
    <div class='filter'>
      <div class='filter__header'>
        Фильтр товара
      </div>
      <div class='filter__item filter__manufacturer'>
        <div class='filter__toggle_always-opened'>
          <div class='filter__title'>
            Производитель
          </div>
          <div class='filter__help' title='Подсказка'>
            ?
          </div>
        </div>
        <div class='filter__body filter__body_show'>
          <div class='checkbox-col'>
            <div class='checkbox'>
              <input id='samsung' type='checkbox'>
              <label for='samsung'>Samsung</label>
            </div>
            <div class='checkbox'>
              <input checked='checked' id='apple' type='checkbox'>
              <label for='apple'>Apple</label>
            </div>
            <div class='checkbox'>
              <input id='lenovo' type='checkbox'>
              <label for='lenovo'>Lenovo</label>
            </div>
            <div class='checkbox'>
              <input id='explay' type='checkbox'>
              <label for='explay'>Explay</label>
            </div>
          </div>
          <div class='checkbox-col'>
            <div class='checkbox'>
              <input id='sony' type='checkbox'>
              <label for='sony'>Sony</label>
            </div>
            <div class='checkbox'>
              <input id='Nokia' type='checkbox'>
              <label for='Nokia'>Nokia</label>
            </div>
            <div class='checkbox'>
              <input id='LG' type='checkbox'>
              <label for='LG'>LG</label>
            </div>
            <div class='checkbox'>
              <input id='Toshiba' type='checkbox'>
              <label for='Toshiba'>Toshiba</label>
            </div>
          </div>
          <a class='show-all' href='#'>Показать все</a>
        </div>
      </div>
      <div class='filter__item filter__price'>
        <div class='filter__toggle_always-opened'>
          <div class='filter__title'>
            Цена, (р.)
          </div>
          <div class='filter__help' title='Подсказка'>
            ?
          </div>
        </div>
        <div class='filter__body filter__body_show'>
          <div class='slider'>
            <div class='slider-input'>
              <input class='slider-input__min smart-price-min' type='text'>
              <span class='slider-input__divider'>-</span>
              <input class='slider-input__min smart-price-max' type='text'>
            </div>
            <div class='slider__price-smart'></div>
            <div class='division'>
              <div class='division__0'></div>
              <div class='division__25'></div>
              <div class='division__50'></div>
              <div class='division__75'></div>
              <div class='division__100'></div>
            </div>
          </div>
        </div>
      </div>
      <div class='filter__item'>
        <div class='filter__toggle filter__toggle_closed'>
          <div class='filter__title filter__toggle_underline'>
            Операционная система
          </div>
          <div class='filter__help' title='Подсказка'>
            ?
          </div>
        </div>
        <div class='filter__body'>
          <div class='checkbox'>
            <input id='Android' type='checkbox'>
            <label for='Android'>Android</label>
          </div>
          <div class='checkbox'>
            <input id='IOS' type='checkbox'>
            <label for='IOS'>IOS</label>
          </div>
        </div>
      </div>
      <div class='filter__item filter__amount-core'>
        <div class='filter__toggle'>
          <div class='filter__title filter__toggle_underline'>
            Количество ядер
          </div>
          <div class='filter__help' title='Подсказка'>
            ?
          </div>
        </div>
        <div class='filter__body filter__body_show'>
          <div class='checkbox-col'>
            <div class='checkbox'>
              <input id='1_core' type='checkbox'>
              <label for='1_core'>1</label>
            </div>
            <div class='checkbox'>
              <input id='2_core' type='checkbox'>
              <label for='2_core'>3</label>
            </div>
          </div>
          <div class='checkbox-col'>
            <div class='checkbox'>
              <input id='3_core' type='checkbox'>
              <label for='3_core'>2</label>
            </div>
            <div class='checkbox'>
              <input checked='checked' id='4_core' type='checkbox'>
              <label for='4_core'>4</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='sort_product_wrapper'>
      <div class='sort'>
        <div class='sort__item sort__title'>
          Сортировка по:
        </div>
        <div class='sort__item'>
          <a class='sort__links' href='#'>новинкам</a>
        </div>
        <div class='sort__item'>
          <a class='sort__links' href='#'>цене</a>
        </div>
        <div class='sort__item sort__item-active'>
          <a class='sort__links' href='#'>популярности</a>
        </div>
        <div class='sort__item sort__in-stock'>
          <input checked='checked' id='in-stock' type='checkbox'>
          <label for='in-stock'>В наличии</label>
        </div>
      </div>
      <div class='product'>
        <div class='product-item'>
          <div class='product-item__title'>
            Apple iPhone 5s 16Gb
          </div>
          <img src='img/smart.jpg'>
          <div class='product-item__new'></div>
          <div class='product-item__hit'></div>
          <div class='product-item__desc'>
            GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
          </div>
          <div class='product-item-price'>
            24 990 р.
          </div>
          <div class='product-item__row'>
            <div class='product-item__in-sctok'>
              Наличиие
            </div>
            <div class='product-item__add-to-cart'>
              <form>
                <button class='add-to-cart'></button>
              </form>
            </div>
            <div class='product-item-compare'>
              <input id='compare' type='checkbox'>
              <label for='compare'>Сравнить</label>
            </div>
          </div>
        </div>
        <div class='product-item'>
          <div class='product-item__title'>
            Apple iPhone 5s 16Gb
          </div>
          <img src='img/smart.jpg'>
          <div class='product-item__desc'>
            GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
          </div>
          <div class='product-item-price'>
            24 990 р.
          </div>
          <div class='product-item__row'>
            <div class='product-item__in-sctok'>
              Наличиие
            </div>
            <div class='product-item__add-to-cart'>
              <form>
                <button class='add-to-cart'></button>
              </form>
            </div>
            <div class='product-item-compare'>
              <input id='compare_1' type='checkbox'>
              <label for='compare_1'>Сравнить</label>
            </div>
          </div>
        </div>
        <div class='product-item'>
          <div class='product-item__title'>
            Apple iPhone 5s 16Gb
          </div>
          <img src='img/smart.jpg'>
          <div class='product-item__desc'>
            GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
          </div>
          <div class='product-item-price'>
            24 990 р.
          </div>
          <div class='product-item__row'>
            <div class='product-item__in-sctok'>
              Наличиие
            </div>
            <div class='product-item__add-to-cart'>
              <form>
                <button class='add-to-cart'></button>
              </form>
            </div>
            <div class='product-item-compare'>
              <input id='compare_2' type='checkbox'>
              <label for='compare_2'>Сравнить</label>
            </div>
          </div>
        </div>
        <div class='product-item'>
          <div class='product-item__title'>
            Apple iPhone 5s 16Gb
          </div>
          <img src='img/smart.jpg'>
          <div class='product-item__desc'>
            GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
          </div>
          <div class='product-item-price'>
            24 990 р.
          </div>
          <div class='product-item__row'>
            <div class='product-item__in-sctok'>
              Наличиие
            </div>
            <div class='product-item__add-to-cart'>
              <form>
                <button class='add-to-cart'></button>
              </form>
            </div>
            <div class='product-item-compare'>
              <input id='compare_3' type='checkbox'>
              <label for='compare_3'>Сравнить</label>
            </div>
          </div>
        </div>
        <div class='product-item'>
          <div class='product-item__title'>
            Apple iPhone 5s 16Gb
          </div>
          <img src='img/smart.jpg'>
          <div class='product-item__desc'>
            GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
          </div>
          <div class='product-item-price'>
            24 990 р.
          </div>
          <div class='product-item__row'>
            <div class='product-item__in-sctok'>
              Наличиие
            </div>
            <div class='product-item__add-to-cart'>
              <form>
                <button class='add-to-cart'></button>
              </form>
            </div>
            <div class='product-item-compare'>
              <input id='compare_4' type='checkbox'>
              <label for='compare_4'>Сравнить</label>
            </div>
          </div>
        </div>
        <div class='product-item'>
          <div class='product-item__title'>
            Apple iPhone 5s 16Gb
          </div>
          <img src='img/smart.jpg'>
          <div class='product-item__desc'>
            GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
          </div>
          <div class='product-item-price'>
            24 990 р.
          </div>
          <div class='product-item__row'>
            <div class='product-item__in-sctok'>
              Наличиие
            </div>
            <div class='product-item__add-to-cart'>
              <form>
                <button class='add-to-cart'></button>
              </form>
            </div>
            <div class='product-item-compare'>
              <input id='compare_5' type='checkbox'>
              <label for='compare_5'>Сравнить</label>
            </div>
          </div>
        </div>
        <div class='product-item'>
          <div class='product-item__title'>
            Apple iPhone 5s 16Gb
          </div>
          <img src='img/smart.jpg'>
          <div class='product-item__desc'>
            GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
          </div>
          <div class='product-item-price'>
            24 990 р.
          </div>
          <div class='product-item__row'>
            <div class='product-item__in-sctok'>
              Наличиие
            </div>
            <div class='product-item__add-to-cart'>
              <form>
                <button class='add-to-cart'></button>
              </form>
            </div>
            <div class='product-item-compare'>
              <input id='compare_6' type='checkbox'>
              <label for='compare_6'>Сравнить</label>
            </div>
          </div>
        </div>
        <div class='product-item'>
          <div class='product-item__title'>
            Apple iPhone 5s 16Gb
          </div>
          <img src='img/smart.jpg'>
          <div class='product-item__desc'>
            GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
          </div>
          <div class='product-item-price'>
            24 990 р.
          </div>
          <div class='product-item__row'>
            <div class='product-item__in-sctok'>
              Наличиие
            </div>
            <div class='product-item__add-to-cart'>
              <form>
                <button class='add-to-cart'></button>
              </form>
            </div>
            <div class='product-item-compare'>
              <input id='compare_7' type='checkbox'>
              <label for='compare_7'>Сравнить</label>
            </div>
          </div>
        </div>
        <div class='product-item'>
          <div class='product-item__title'>
            Apple iPhone 5s 16Gb
          </div>
          <img src='img/smart.jpg'>
          <div class='product-item__desc'>
            GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
          </div>
          <div class='product-item-price'>
            24 990 р.
          </div>
          <div class='product-item__row'>
            <div class='product-item__in-sctok'>
              Наличиие
            </div>
            <div class='product-item__add-to-cart'>
              <form>
                <button class='add-to-cart'></button>
              </form>
            </div>
            <div class='product-item-compare'>
              <input id='compare_8' type='checkbox'>
              <label for='compare_8'>Сравнить</label>
            </div>
          </div>
        </div>
        <div class='product-item'>
          <div class='product-item__title'>
            Apple iPhone 5s 16Gb
          </div>
          <img src='img/smart.jpg'>
          <div class='product-item__desc'>
            GSM, LTE, смартфон, iOS 7, вес 112 г, ШхВхТ 58.6x123.8x7.6 мм, экран 4", 61136, Bluetooth, Wi-Fi, GPS, ГЛОНАСС, фотокама..
          </div>
          <div class='product-item-price'>
            24 990 р.
          </div>
          <div class='product-item__row'>
            <div class='product-item__in-sctok'>
              Наличиие
            </div>
            <div class='product-item__add-to-cart'>
              <form>
                <button class='add-to-cart'></button>
              </form>
            </div>
            <div class='product-item-compare'>
              <input id='compare_9' type='checkbox'>
              <label for='compare_9'>Сравнить</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='js/filter.js'></script>
  </body>
</html>
